<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="drill">
  <model name="drill">
    <link name="drill">
      <inertial>
        <pose>-0.00637 -0.008 0.13254 0 0 0</pose>
        <inertia>
          <!-- Before rotation -90 -->
          <!--ixx>0.01331127</ixx>
          <ixy>-0.00030365</ixy>
          <ixz>-0.00034148</ixz>
          <iyy>0.01157659</iyy>
          <iyz>0.00088073</iyz>
          <izz>0.00378028</izz-->
          <iyy>0.01331127</iyy>
          <ixy>0.00030365</ixy>
          <iyz>0.00034148</iyz>
          <ixx>0.01157659</ixx>
          <ixz>-0.00088073</ixz>
          <izz>0.00378028</izz>
        </inertia>
        <!--mass>1.50251902</mass-->
        <mass>0.2</mass>
      </inertial>
      <collision name="collision">
        <!--pose>0 0 -0.09 0 0 0</pose-->
        <pose>0 0 -0.09 0 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>meshes/cordless_drill.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <!--pose>0 0 -0.09 0 0 0</pose-->
        <pose>0 0 -0.09 0 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>meshes/cordless_drill.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
  </world>
</sdf>
