<?xml version="1.0" ?>
<robot name="target" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="radius" value="0.05" />
  <xacro:property name="length" value="0.1" />
  <xacro:property name="mass" value="0.05" />
  <link name="target">
    <contact>
      <lateral_friction value="1"/>
    </contact>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="${mass}"/>
      <!--<inertia ixx="${1/12*mass*(3*radius*radius+length*length)}" ixy="0" ixz="0"-->
               <!--iyy="${1/12*mass*(3*radius*radius+length*length)}" iyz="0"-->
               <!--izz="${1/2*mass*radius*radius}"/>-->
      <!--<inertia ixx="1e-20" ixy="0" ixz="0"-->
               <!--iyy="1e-20" iyz="0"-->
               <!--izz="${1/2*mass*radius*radius}"/>-->
      <inertia ixx="${1/12*length*length + 1/4*radius*radius}" ixy="0" ixz="0"
               iyy="${1/12*length*length + 1/4*radius*radius}" iyz="0"
               izz="${1/2*radius*radius}"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder radius="${radius}" length="${length}"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder radius="${radius}" length="${length}"/>
      </geometry>
    </collision>
  </link>
</robot>

